WowAPI/WowAPI/Views/AuctionView.xaml

<UserControl x:Class="WowAPI.Views.AuctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WowAPI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Row="3"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="640" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    CornerRadius="15 0 0 15"
                    BorderThickness="1"
                    BorderBrush="{StaticResource LightCyanBrush}"
                    Grid.Column="0"
                    Padding="3">
                <ListView ItemsSource="{Binding ItemClass}"
                          SelectedItem="{Binding SelectedItem}"
                          Style="{StaticResource listViewStyle}">
                    <ListView.ItemContainerStyle>
                        <!--Style to get rid of the selection visual-->
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Name}"
                                         GroupName="ItemClass"
                                         Style="{StaticResource ItemsControlRadioButtonStyle}"
                                         Command="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.ItemClassCommand}">
                                <RadioButton.IsChecked>
                                    <Binding Path="IsSelected"
                                             RelativeSource="{RelativeSource AncestorType=ListViewItem}"
                                             Mode="TwoWay" />
                                </RadioButton.IsChecked>
                            </RadioButton>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Border CornerRadius="0"
                    Grid.Row="0"
                    BorderThickness="1"
                    BorderBrush="{StaticResource LightCyanBrush}"
                    Grid.Column="1"
                    Padding="3">
                <ListView ItemsSource="{Binding ItemSubClass}"
                          SelectedItem="{Binding SelectedSubItem}"
                          Style="{StaticResource listViewStyle}">
                    <ListView.ItemContainerStyle>
                        <!--Style to get rid of the selection visual-->
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Name}"
                                         GroupName="ItemSubClass"
                                         Style="{StaticResource ItemsControlRadioButtonStyle}"
                                         Command="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.SubItemClassCommand}">
                                <RadioButton.IsChecked>
                                    <Binding Path="IsSelected"
                                             RelativeSource="{RelativeSource AncestorType=ListViewItem}"
                                             Mode="TwoWay" />
                                </RadioButton.IsChecked>
                            </RadioButton>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Border CornerRadius="0 15 15 0"
                    Grid.Row="0"
                    BorderThickness="1"
                    Background="{StaticResource IndependeceBrush}"
                    BorderBrush="{StaticResource LightCyanBrush}"
                    Grid.Column="3">
                <ListView ItemsSource="{Binding Auctions}"
                          BorderThickness="0"
                          Background="Transparent"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          BorderBrush="{StaticResource IndependeceBrush}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Item}" />
                                <TextBlock Text="{Binding Bid}" />
                                <TextBlock Text="{Binding Buyout}" />
                                <TextBlock Text="{Binding Quantity}" />
                                <TextBlock Text="{Binding TimeLeft}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>

        <Button x:Name="btnGetData"
                Grid.Row="2"
                Grid.Column="4"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="Get data"
                Width="100"
                Height="40"
                Command="{Binding GetAuctionsCommand}"
                Style="{StaticResource BaseButtonStyle}" />
    </Grid>
</UserControl>
