WowAPI/WowAPI/Views/LoginWindow.xaml

<Window x:Class="WowAPI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="550"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/bolvar.jpg" />
        </Border.Background>
        <Border CornerRadius="20"
                BorderThickness="5"
                Opacity="0.9">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{StaticResource AccentColor}"
                                  Offset="0" />
                    <GradientStop Color="{StaticResource AccentColorLight}"
                                  Offset="0.25" />
                    <GradientStop Color="Transparent"
                                  Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{StaticResource AccentColor}"
                                  Offset="0" />
                    <GradientStop Color="{StaticResource AccentColorLight}"
                                  Offset="0.5" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />

                    <Button x:Name="btnMinimize"
                            Content="-"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            Style="{StaticResource WindowButtons}" />

                    <Button x:Name="btnClose"
                            Content="X"
                            Grid.Column="2"
                            Click="btnClose_Click"
                            Style="{StaticResource WindowButtons}" />
                </Grid>

                <StackPanel Width="250"
                            Height="400"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Source="/Images/wowlogo.png"
                           Width="200"
                           Height="100"
                           Margin="20"
                           Opacity="0.80" />

                    <TextBlock Text="Click the button to start the application"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="0,50,0,0"
                               TextAlignment="Justify" />

                    <Button x:Name="btnLogIn"
                            Content="LOG IN"
                            Width="150"
                            Height="40"
                            Margin="0,20,0,0"
                            Command="{Binding LogInCommand}"
                            Style="{StaticResource BaseButtonStyle}" />
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
