WowAPI/WowAPI/Views/MainWindow.xaml

<Window x:Class="WowAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WowAPI"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="550"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20"
            BorderThickness="4">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0.5,0"
                                 EndPoint="0.5,1">
                <GradientStop Color="#0F2027"
                              Offset="0" />
                <GradientStop Color="#203A43"
                              Offset="0.5" />
                <GradientStop Color="#2C5364"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Navigation menu border-->
            <Border CornerRadius="15,15,0,0"
                    BorderThickness="0"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="4"
                    MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                    MouseEnter="StackPanel_MouseEnter">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Color="#0F2027"
                                      Offset="0" />
                        <GradientStop Color="#203A43"
                                      Offset="0.5" />
                        <GradientStop Color="#2C5364"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="4"
                            Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Vertical"
                                Margin="0 10 0 0">

                        <Image  Margin="10 10 0 0"
                                Source="/Images/wowlogo.png"
                                Stretch="Uniform"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="50"
                                Width="70" />
                        <TextBlock Text="Setty INC."
                                   Margin="10 0 0 0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource LightColorBrush}"
                                   FontFamily="Montserrat" />
                    </StackPanel>

                    <RadioButton Margin="10 0 0 0"
                                 Style="{StaticResource MenuItem}"
                                 Tag="{StaticResource LightCyanBrush}"
                                 Content="Auction" />
                    <RadioButton Margin="0"
                                 Style="{StaticResource MenuItem}"
                                 Tag="{StaticResource LightCyanBrush}"
                                 Content="Arriba" />
                </StackPanel>
            </Border>

            <TextBlock Text="AUCTIONATOR"
                       Grid.Column="0"
                       Foreground="DarkGray"
                       FontSize="10"
                       FontFamily="Montserrat"
                       VerticalAlignment="Center"
                       Margin="12,0,0,0" />

            <Button x:Name="btnMaximize"
                    Margin="5,5,35,5"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Click="btnMaximize_Click"
                    Style="{StaticResource WindowButtons}">
                <fa:IconImage Icon="Square"
                              Foreground="White"
                              Width="10" />
            </Button>

            <Button x:Name="btnMinimize"
                    Margin="5,5,60,5"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Click="btnMinimize_Click"
                    Style="{StaticResource WindowButtons}">
                <fa:IconImage Icon="Minus"
                              Foreground="White"
                              Width="10" />
            </Button>

            <Button x:Name="btnClose"
                    Margin="5,5,10,5"
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Click="btnClose_Click"
                    Style="{StaticResource WindowButtons}">
                <fa:IconImage Icon="X"
                              Foreground="White"
                              Width="10" />
            </Button>

            <!--Window data border-->
            <Border CornerRadius="0,0,18,18"
                    Grid.Row="2"
                    Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,1"
                                         EndPoint="0.5,0">
                        <GradientStop Color="{StaticResource AccentColor}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource AccentColorLight}"
                                      Offset="0.25" />
                        <GradientStop Color="{StaticResource AccentColorLighter}"
                                      Offset="0.75" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border 
                    Margin="5 0 0 5"
                    CornerRadius="15 0 0 15" 
                    BorderThickness="2"
                        BorderBrush="{StaticResource LightCyanBrush}"
                    Grid.Column="0">
                    <ListView ItemsSource="{Binding ItemClass}"
                              Height="435"
                              Grid.Row="0"
                              Grid.Column="0"
                              VerticalAlignment="Top"
                              Background="Transparent"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              BorderBrush="Transparent">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border Width="150"
                                            Background="{StaticResource IndependeceBrush}"
                                            BorderBrush="{StaticResource DarkColorBrush}"
                                            BorderThickness="1"
                                            CornerRadius="8"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Padding="5">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"
                                                       Style="{StaticResource ListViewTextBlockStyle}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

                <Border CornerRadius="0"
                        Margin="0 0 0 5"
                        BorderThickness="2"
                        BorderBrush="{StaticResource LightCyanBrush}"
                        Grid.Column="1">
                    <ListView ItemsSource="{Binding ItemClass}"
                              Height="435"
                              Grid.Row="0"
                              Grid.Column="0"
                              VerticalAlignment="Top"
                              Background="Transparent"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              BorderBrush="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border Width="150"
                                            Background="{StaticResource IndependeceBrush}"
                                            BorderBrush="{StaticResource DarkColorBrush}"
                                            BorderThickness="1"
                                            CornerRadius="8"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Padding="5">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"
                                                       Style="{StaticResource ListViewTextBlockStyle}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

                <Border CornerRadius="0 15 15 0"
                        Margin="0 0 0 5"
                        BorderThickness="2"
                        Background="{StaticResource IndependeceBrush}"
                        BorderBrush="{StaticResource LightCyanBrush}"
                        Grid.Column="2">
                    <ListView ItemsSource="{Binding ItemClass}"
                              Grid.Row="0"
                              Grid.Column="2"
                              BorderThickness="0"
                              Height="435"
                              Margin="0 0 5 5"
                              Background="Transparent"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              BorderBrush="{StaticResource IndependeceBrush}">
                    </ListView>
                </Border>
            </Grid>
            <Button x:Name="btnGetData"
                    Grid.Row="4"
                    Grid.Column="3"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Content="Get data"
                    Width="100"
                    Height="40"
                    Margin="20"
                    Command="{Binding GetDataCommand}"
                    Style="{StaticResource BaseButtonStyle}" />
        </Grid>
    </Border>

</Window>
