WowAPI/WowAPI/Views/MainWindow.xaml

<Window x:Class="WowAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WowAPI.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:WowAPI.ViewModels.MainVM"
        xmlns:viewModelAuction="clr-namespace:WowAPI.ViewModels.AuctionVM"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="805"
        Width="1200"
        MinWidth="800"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModelAuction:AuctionViewModel}">
            <local:AuctionView />
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="20"
            BorderThickness="4">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0.5,0"
                                 EndPoint="0.5,1">
                <GradientStop Color="#0F2027"
                              Offset="0" />
                <GradientStop Color="#203A43"
                              Offset="0.5" />
                <GradientStop Color="#2C5364"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Navigation menu border-->
            <Border CornerRadius="15,15,0,0"
                    BorderThickness="0"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="4"
                    MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                    MouseEnter="StackPanel_MouseEnter">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Color="#0F2027"
                                      Offset="0" />
                        <GradientStop Color="#203A43"
                                      Offset="0.5" />
                        <GradientStop Color="#2C5364"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="4"
                            Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Vertical"
                                Margin="0 10 0 0">

                        <Image  Margin="10 10 0 0"
                                Source="/Images/wowlogo.png"
                                Stretch="Uniform"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="50"
                                Width="70" />
                        <TextBlock Text="Setty INC."
                                   Margin="10 0 0 0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource LightColorBrush}"
                                   FontFamily="Montserrat" />
                    </StackPanel>

                    <RadioButton Margin="10 0 0 0"
                                 Style="{StaticResource MenuItem}"
                                 Tag="{StaticResource LightCyanBrush}"
                                 Command="{Binding OpenAuctionViewCommand}"
                                 IsChecked="True"
                                 Content="Auction" />
                    <RadioButton Margin="0"
                                 Style="{StaticResource MenuItem}"
                                 Tag="{StaticResource LightCyanBrush}"
                                 Content="Arriba" />
                </StackPanel>
            </Border>

            <TextBlock Text="AUCTIONATOR"
                       Grid.Column="0"
                       Foreground="DarkGray"
                       FontSize="10"
                       FontFamily="Montserrat"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="12,0,0,0" />

            <Button x:Name="btnMaximize"
                    Margin="5,5,35,5"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Click="btnMaximize_Click"
                    Style="{StaticResource WindowButtons}">
                <fa:IconImage Icon="Square"
                              Foreground="White"
                              Width="10" />
            </Button>

            <Button x:Name="btnMinimize"
                    Margin="5,5,60,5"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Click="btnMinimize_Click"
                    Style="{StaticResource WindowButtons}">
                <fa:IconImage Icon="Minus"
                              Foreground="White"
                              Width="10" />
            </Button>

            <Button x:Name="btnClose"
                    Margin="5,5,10,5"
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Click="btnClose_Click"
                    Style="{StaticResource WindowButtons}">
                <fa:IconImage Icon="X"
                              Foreground="White"
                              Width="10" />
            </Button>

            <!--Window data border-->
            <Border CornerRadius="0,0,18,18"
                    Grid.Row="2"
                    Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,1"
                                         EndPoint="0.5,0">
                        <GradientStop Color="{StaticResource AccentColor}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource AccentColorLight}"
                                      Offset="0.25" />
                        <GradientStop Color="{StaticResource AccentColorLighter}"
                                      Offset="0.75" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <ContentControl Content="{Binding CurrentChildView}"
                            Grid.Row="2"
                            Margin="10 0 10 10" />
        </Grid>
    </Border>
</Window>
